/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.hero_section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9rem;
    font-size: 10px;
    /* height: 90vh; */
    background-image: linear-gradient(to right, #211c24, #211c24, #211c24, #211c24, #211c24);
    color: #fff;
    overflow: hidden;
    padding-top: 2rem;
}

.left_side_01{
    display: flex;
    flex-direction: column;
    font-family: "Inter", sans-serif;
    & h3{
        font-size: 2.5em;
        opacity: 0.6;
    }
    & h1{
        font-size: 9em;
        font-weight: 600;
        text-transform: capitalize;
        word-spacing: 0.1em;
        & span{
            font-weight: 100;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
    }
    & p{
        font-size: 2em;
        font-weight: 300;
        letter-spacing: 0.05em;
        word-spacing: 0.05em;
        color: #909090;
    }
    & button{
        margin-top: 1em;
        font-size: 2.5em;
        width: 10em;
        border: 0.1em solid #fff;
        text-transform: capitalize;
        padding: 0.6em;
        border-radius: 0.3em;
    }
}

.right_side_01{
    display: flex;
    justify-content: center;
    align-items: center;
    & img{
        width: auto;
        height: 65em;
        object-fit: cover;
    }
}

/* responsive */

@media (width < 1520px) {
    body .hero_section{
        font-size: 10px;
    }
}
@media (width < 1420px) {
    body .hero_section{
        font-size: 9.3px;
    }
}
@media (width < 1320px) {
    body .hero_section{
        font-size: 8.5px;
    }
}
@media (width < 1220px) {
    body .hero_section{
        font-size: 7.7px;
    }
}
@media (width < 1120px) {
    body .hero_section{
        font-size: 7px;
    }
}
@media (width < 1020px) {
    body .hero_section{
        font-size: 6.3px;
    }
}
@media (width < 920px) {
    body .hero_section{
        font-size: 5.5px;
    }
}
@media (width < 820px) {
    body .hero_section{
        font-size: 4.7px;
    }
}
@media (width < 720px) {
    body .hero_section{
        font-size: 4px;
    }
}
@media (width < 620px) {
    body .hero_section{
        font-size: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        & .left_side_01{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}
@media (width < 520px) {
    body .hero_section{
        font-size: 5.3px;
    }
}
@media (width < 420px) {
    body .hero_section{
        font-size: 4.5px;
    }
}
@media (width < 320px) {
    body .hero_section{
        font-size: 4px;
    }
}



/* section 02 */

.section_02{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    font-size: 10px;
    font-family: "Inter", sans-serif;
    overflow: hidden;
}

.left_side_02{
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    width: 50%;

}

.item1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-right: 8em;
    & img{
        width: 35em;
        height: 30em;
        object-fit: cover;
    }
    & div{
        width: 40em;
        padding: 1em;
        & h3{
            font-size: 5em;
        }
        & p{
            font-size: 1.7em;
            color: #909090;
        }
    }
}

.item2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 100%;
}

.box1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5em;
    height: 100%;
    background-color: #EDEDED;
    padding-right: 5em;
    width: 50%;
    & img{
        width: 9.5em;
        height: 20em;
        object-fit: cover;
    }
    & div{
        width: 17em;
        & h3{
            font-size: 2.5em;
            font-weight: 300;
            & span{
                font-weight: 600;
            }
        }
        & p{
            font-size: 1.3em;
        }
    }
}

.box2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5em;
    height: 100%;
    background-color: #353535;
    color: #fff;
    padding-right: 5em;
    width: 50%;
    & img{
        width: 15em;
        height: 20em;
        object-fit: cover;
    }
    & div{
        width: 15em;
        & h3{
            font-size: 2.5em;
            font-weight: 250;
            & span{
                font-weight: 600;
            }
        }
        & p{
            font-size: 1.3em;
        }
    }
}

.right_side_02{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10em;
    background-color: #EDEDED;
    gap: 4em;
    width: 50%;
    & .sec_01{
        width: 35em;
        & h3{
            position: relative;
            font-size: 6em;
            letter-spacing: 0.1em;
            font-weight: 100;
            height: 2.5em;
            & span{
                position: relative;
                top: -0.5em;
                font-weight: 600;
            }
        }
        & p{
            font-size: 1.7em;
            font-weight: 300;
        }
        & button{
            font-size: 2em;
            border: 0.1em solid #000;
            padding: 0.5em;
            width: 10em;
            margin-top: 2em;
            border-radius: 0.5em;
        }
    }
    & .sec_02{
        & img{
            width: 20em;
            height: 35em;
            object-fit: cover;
        }
    }
}

/* responsive */

@media (width < 1420px) {
    body .section_02{
        font-size: 9.3px;
    }
}
@media (width < 1320px) {
    body .section_02{
        font-size: 8.5px;
    }
}
@media (width < 1220px) {
    body .section_02{
        font-size: 7.8px;
    }
}
@media (width < 1120px) {
    body .section_02{
        font-size: 7.1px;
    }
}
@media (width < 1020px) {
    body .section_02{
        font-size: 6.5px;
    }
}
@media (width < 920px) {
    body .section_02{
        font-size: 5.8px;
    }
}
@media (width < 820px) {
    body .section_02{
        font-size: 4.8px;
    }
}
@media (width < 720px) {
    body .section_02{
        font-size: 4.4px;
    }
}
@media (width < 620px) {
    body .section_02{
        font-size: 7px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        & .left_side_02{
            width: 100%;
        }
        & .right_side_02{
            padding-top: 20px;
            width: 100%;
        }
    }
}
@media (width < 520px) {
    body .section_02{
        font-size: 5.7px;
    }
}
@media (width < 420px) {
    body .section_02{
        font-size: 4.8px;
    }
}
@media (width < 360px) {
    body .section_02{
        font-size: 4.5px;
    }
}
@media (width < 320px) {
    body .section_02{
        font-size: 4px;
    }
}


/*  section 03 */

.section_03{
    font-size: 10px;
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #FAFAFA;
    gap: 4em;
    padding: 15rem 6rem;
}
.upside{
    display: flex;
    justify-content: space-between;
    & h3{
        font-size: 3em;
        font-weight: 600;
        text-transform: capitalize;
        word-spacing: 0.1em;
    }
    & div{
        display: flex;
        gap: 2em;
        & img{
            width: 3em;
            height: 3em;
        }
    }
}

.downside{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3em;
    width: 100%;
    & div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #EDEDED;
        border-radius: 1em;
        padding: 2em;
        width: 19em;
        height: 13em;
        gap: 1em;
        & img{
            width: 5em;
            height: 5em;
        }
        & h4{
            font-size: 2em;
            text-transform: capitalize;
        }
    }
}

/* responsive */

@media (width < 1420px) {
    body .section_03{
        font-size: 9px;
    }
}
@media (width < 1320px) {
    body .section_03{
        font-size: 8.5px;
    }
}
@media (width < 1220px) {
    body .section_03{
        font-size: 8px;
    }
}
@media (width < 1120px) {
    body .section_03{
        font-size: 7px;
    }
}
@media (width < 1020px) {
    body .section_03{
        font-size: 6px;
    }
}
@media (width < 920px) {
    body .section_03{
        font-size: 5px;
    }
}
@media (width < 820px) {
    body .section_03{
        font-size: 4.5px;
    }
}
@media (width < 720px) {
    body .section_03{
        font-size: 4px;
    }
}
@media (width < 620px) {
    body .section_03{
        font-size: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }
}
@media (width < 520px) {
    body .section_03{
        font-size: 3.5px;
    }
}
@media (width < 420px) {
    body .section_03{
        font-size: 4px;
    }
}
@media (width < 320px) {
    body .section_03{
        font-size: 4px;
    }
}


/* Section 04 */

.section_04{
    padding-top: 5rem;
    font-family: "Inter", sans-serif;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
}
.item{
    width: 30em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5em;
    background-color: #F6F6F6;
    padding: 4em 3em;
    border-radius: 2em;
    margin: 1em;
    & div{
        display: flex;
        justify-content: end;
        width: 100%;
        & img{
            width: 3em;
            height: 3em;
        }
    }
    & h3{
        text-align: center;
        font-size: 2em;
        font-weight: 500;
    }
    & h4{
        font-size: 3em;
        font-weight: 600;
    }
    & button{
        font-size: 1.8em;
        background-color: #000;
        text-transform: capitalize;
        width: 10em;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
        font-weight: 300;
    }
}

.option_bar{
    display: flex;
    align-items: center;
    gap: 6em;
    width: 90%;
    padding-left: 2em;
    margin-bottom: 5em;
    & h5{
        font-size: 2.5em;
        text-transform: capitalize;
        opacity: 0.5;
    }
}

/* responsive */

@media (width < 1420px) {
    body .section_04{
        font-size: 9.3px;
    }
}
@media (width < 1320px) {
    body .section_04{
        font-size: 8.5px;
    }
}
@media (width < 1220px) {
    body .section_04{
        font-size: 7.7px;
    }
}
@media (width < 1120px) {
    body .section_04{
        font-size: 7px;
    }
}
@media (width < 1020px) {
    body .section_04{
        font-size: 6.3px;
    }
}
@media (width < 920px) {
    body .section_04{
        font-size: 5.5px;
    }
}
@media (width < 820px) {
    body .section_04{
        font-size: 4.7px;
    }
}
@media (width < 720px) {
    body .section_04{
        font-size: 4px;
    }
}
@media (width < 620px) {
    body .section_04{
        font-size: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        & .option_bar{
            display:  flex;
            justify-content: center;
            align-items: center;
        }
    }
}
@media (width < 520px) {
    body .section_04{
        font-size: 5.3px;
    }
}
@media (width < 420px) {
    body .section_04{
        font-size: 4.5px;
    }
}
@media (width < 320px) {
    body .section_04{
        font-size: 4px;
    }
}


/* section 05 */
.section_05{
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    width: 100%;
}

.container_1{
    display: flex;
    justify-content: center;
    align-items: center;
}


.box_01{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    width: 25%;
    padding: 2em 2.2em;
    & img{
        width: 30em;
        height: 35em;
        object-fit: cover;
        margin: 0em auto;
    }
    & h3{
        font-size: 4em;
        text-transform: capitalize;
    }
    & p{
        font-size: 1.5em;
        color: #909090;
        font-weight: 300;
    }
    & button{
        font-size: 2em;
        text-transform: capitalize;
        width: 10em;
        padding: 0.5em;
        border: 0.05em solid #000;
        border-radius: 0.3em;
        margin: 1em 0em;

    }
}

.box_02{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F9F9F9;
    gap: 1em;
    width: 25%;
    padding: 2em 2.2em;
    & img{
        width: 30em;
        height: 35em;
        object-fit: cover;
        margin: 0em auto;
    }
    & h3{
        font-size: 4em;
        text-transform: capitalize;
    }
    & p{
        font-size: 1.5em;
        color: #909090;
        font-weight: 300;
    }
    & button{
        font-size: 2em;
        text-transform: capitalize;
        width: 10em;
        padding: 0.5em;
        border: 0.05em solid #000;
        border-radius: 0.3em;
        margin: 1em 0em;
    }
}

.box_03{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    background-color: #EAEAEA;
    width: 25%;
    padding: 2em 2.2em;
    & img{
        width: 30em;
        height: 35em;
        object-fit: cover;
        margin: 0em auto;
    }
    & h3{
        font-size: 4em;
        text-transform: capitalize;
    }
    & p{
        font-size: 1.5em;
        color: #909090;
        font-weight: 300;
    }
    & button{
        font-size: 2em;
        text-transform: capitalize;
        width: 10em;
        padding: 0.5em;
        border: 0.05em solid #000;
        border-radius: 0.3em;
        margin: 1em 0em;
    }
}

.box_04{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #2C2C2C;
    color: #fff;
    gap: 1em;
    width: 25%;
    padding: 2em 2.2em;
    & img{
        width: 30em;
        height: 35em;
        object-fit: cover;
        margin: 0em auto;
    }
    & h3{
        font-size: 4em;
        text-transform: capitalize;
    }
    & p{
        font-size: 1.5em;
        color: #909090;
        font-weight: 300;
    }
    & button{
        font-size: 2em;
        text-transform: capitalize;
        width: 10em;
        padding: 0.5em;
        border: 0.05em solid #fff;
        border-radius: 0.3em;
        margin: 1em;
    }
}

.button{
    display: flex;
    display: none;
    & button{
        width: 1.5em;
        height: 1.5em;
        background-color: #000;
        opacity: 0.5;
        border-radius: 50%;
        margin: 3em 1em;
    }
    & button:hover{
        opacity: 1;
    }
}

/* responsive */

@media (width < 1520px) {
    body .section_05{
        font-size: 10px;
    }
}
@media (width < 1420px) {
    body .section_05{
        font-size: 9.3px;
    }
}
@media (width < 1320px) {
    body .section_05{
        font-size: 8.5px;
    }
}
@media (width < 1220px) {
    body .section_05{
        font-size: 7.7px;
    }
}
@media (width < 1120px) {
    body .section_05{
        font-size: 7px;
    }
}
@media (width < 1020px) {
    body .section_05{
        font-size: 6.3px;
    }
}
@media (width < 920px) {
    body .section_05{
        font-size: 5.5px;
    }
}
@media (width < 820px) {
    body .section_05{
        font-size: 4.7px;
    }
}
@media (width < 720px) {
    body .section_05{
        font-size: 4px;
    }
}
@media (width < 620px) {
    body .section_05{
        font-size: 3.5px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}
@media (width < 520px) {
    body .section_05{
        font-size: 6px;
        & .container_1{
            position: relative;
            width: 100%;
        }
        & .box_01{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* opacity: 0; */
            animation: box1 5s linear;
            position: absolute;
            & p{
                text-align: center;
                width: 70%;
            }
        }
        & .box_02{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            animation: box2 5s linear 5s;
            position: absolute;
            & p{
                text-align: center;
                width: 70%;
            }
        }
        & .box_03{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            animation: box3 5s linear 10s;
            position: absolute;
            & p{
                text-align: center;
                width: 70%;
            }
        }
        & .box_04{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            position: relative;
            animation: box4 5s linear 15s;
            & p{
                text-align: center;
                width: 70%;
            }
        }
    }
    & .button{
        display: block;
    }
}

/* @keyframes box1 {
    0%{
        opacity: 0.5;
    }
    25%{
        opacity: 1;
    }
    50%{
        opacity: 1;
    }
    75%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@keyframes box2 {
    0%{
        opacity: 0.5;
    }
    25%{
        opacity: 1;
    }
    50%{
        opacity: 1;
    }
    75%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@keyframes box3 {
    0%{
        opacity: 0.5;
    }
    25%{
        opacity: 1;
    }
    50%{
        opacity: 1;
    }
    75%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@keyframes box4 {
    0%{
        opacity: 0.5;
    }
    25%{
        opacity: 1;
    }
    50%{
        opacity: 1;
    }
    75%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
} */

@media (width < 420px) {
    body .section_05{
        font-size: 5px;
    }
}
@media (width < 320px) {
    body .section_05{
        font-size: 4px;
    }
}

/*  section 06 */

.section_06{
    display: flex;
    font-family: "Inter", sans-serif;
    flex-direction: column;
    font-size: 10px;
    padding: 7rem 0rem;
    & h2{
        font-size: 3em;
        font-weight: 600;
        padding-left: 3em;
        padding-bottom: 1em;
    }
}

.discount_item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;   
}

/* responsive */

@media (width < 1520px) {
    body .section_06{
        font-size: 10px;
    }
}
@media (width < 1420px) {
    body .section_06{
        font-size: 9.3px;
    }
}
@media (width < 1320px) {
    body .section_06{
        font-size: 8.5px;
    }
}
@media (width < 1220px) {
    body .section_06{
        font-size: 7.7px;
    }
}
@media (width < 1120px) {
    body .section_06{
        font-size: 7px;
    }
}
@media (width < 1020px) {
    body .section_06{
        font-size: 6.3px;
    }
}
@media (width < 920px) {
    body .section_06{
        font-size: 5.5px;
    }
}
@media (width < 820px) {
    body .section_06{
        font-size: 4.7px;
    }
}
@media (width < 720px) {
    body .section_06{
        font-size: 4px;
    }
}
@media (width < 620px) {
    body .section_06{
        font-size: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        & h2{
            padding-left: 0%;
        }
    }
}
@media (width < 520px) {
    body .section_06{
        font-size: 4px;
    }
}
@media (width < 420px) {
    body .section_06{
        font-size: 4px;
    }
}
@media (width < 320px) {
    body .section_06{
        font-size: 4px;
    }
}

.section_07{
    display: flex;
    flex-direction: column;
    font-family: "Inter", sans-serif;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    background-image: url(../images/Banner\ 2\ \(1\).png);
    background-size: 100% 100%;
    font-size: 10px;
    & h2{
        font-size: 7em;
        font-weight: 100;
        color: #fff;
        letter-spacing: 0.05em;
        text-transform: capitalize;
        & span{
            font-weight: 600;
        }
    }
    & p{
        font-size: 1.7em;
        color: #787878;
        position: relative;
        top: -0.5em;
    }
    & button{
        font-size: 2.2em;
        margin-top: 1.5em;
        border: 0.05em solid #fff; 
        padding: 0.5em 3em;
        color: #fff;
        border-radius: 0.3em;
    }
}

/* responsive */

@media (width < 1420px) {
    body .section_07{
        font-size: 10px;
        height: 50vh;
    }
}
@media (width < 1320px) {
    body .section_07{
        font-size: 9px;
        height: 50vh;
    }
}
@media (width < 1220px) {
    body .section_07{
        height: 50vh;
        font-size: 9.5px;
    }
}
@media (width < 1120px) {
    body .section_07{
        height: 45vh;
        font-size: 8px;
    }
}
@media (width < 1020px) {
    body .section_07{
        font-size: 7.5px;
        height: 50vh;
    }
}
@media (width < 920px) {
    body .section_07{
        height: 35vh;
        font-size: 7px;
    }
}
@media (width < 820px) {
    body .section_07{
        height: 30vh;
        font-size: 6px;
    }
}
@media (width < 720px) {
    body .section_07{
        height: 30vh;
        font-size: 6px;
    }
}
@media (width < 620px) {
    body .section_07{
        height: 25vh;
        font-size: 5px;
    }
}
@media (width < 520px) {
    body .section_07{
        height: 25vh;
        font-size: 4px;
    }
}
@media (width < 420px) {
    body .section_07{
        height: 20vh;
        font-size: 3px;
    }
}
@media (width < 320px) {
    body .section_07{
        font-size: 2px;
        height: 20vh;
    }
}
