/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.head{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}
.header{
    display: flex;
    justify-items: center;
    align-items: center;
    font-size: 10px;
    gap: 4.5rem;
    padding: 1rem 6.3rem;
    margin: 0 auto;
    & h2{
        font-size: 3em;
        font-weight: 700;
        letter-spacing: 0.1em;
    }
}

.search_bar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    background-color: #F5F5F5;
    padding: 1.5em;
    border-radius: 0.7em;
    & img{
        width: 1.5em;
        height: 1.5em;
        object-fit: cover;
    }
    & input{
        font-size: 1.5em;
        background-color: #F5F5F5;
        font-family: "Inter", sans-serif;
        border: none;
        width: 24em;
    }
}

.nav_bar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5em;
    & h5{
        font-size: 1.7em;
        text-transform: capitalize;
        opacity: 0.5;
        font-family: "Inter", sans-serif;
    }
    & h5:hover{
        opacity: 1;
    }
}

.option{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
    & img{
        width: 2em;
        height: 2em;
        object-fit: cover;
    }
}
/* responsive */

@media (width < 1420px) {
    body .header{
        font-size: 10px;
    }
  }
  @media (width < 1320px) {
    body .header{
        font-size: 9.5px;
    }
  }
  @media (width < 1220px) {
    body .header{
        font-size: 9px;
    }
  }
  @media (width < 1120px) {
    body .header{
        font-size: 8.5px;
    }
  }
  @media (width < 1020px) {
    body .header{
        font-size: 8px;
    }
  }
  @media (width < 920px) {
    body .header{
        font-size: 7.5px;
    }
  }
  @media (width < 820px) {
    body .header{
        font-size: 7px;
    }
  }
  @media (width < 720px) {
    body .header{
        font-size: 6.5px;
    }
  }
  @media (width < 620px) {
    body .header{
      font-size: 6px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
  @media (width < 520px) {
    body .header{
        font-size: 5.5px;
    }
  }
  @media (width < 420px) {
    body .header{
        font-size: 5px;
    }
  }
  @media (width < 320px) {
    body .header{
        font-size: 4.5px;
    }
  }